This folder is where I am doing all of my testing.

initial tests were just around connecting the sensors and reading them properly.

testBMP280.ino is a test for the BMP280 sensor - which I didn't need because we are using the BME280

AHT10 reads from the AHT10 Sensor
i2c_monitor was a testcase I used to read the i2c addresses from the i2c bus.
BME_OLED reads from the BME and displays the readings on a typical 1306 OLED
ms_oled reads from the BME280, AHT10, and the onboard temp sensor on the nRF52840 Sense and displays the reading on an OLED.

I will eventually get around to posting a hookup diagram for my test setup.

All of the above were to support initial tests and learning exercises and are on what I am going to call pre-alpha development layout.
